NEXT_PUBLIC_FAIROSHOST= https://fairos.dev.fairdatasociety.org
NEXT_PUBLIC_FAIRDRIVEHOST=https://app.fairdrive.fairdatasociety.org
NEXT_PUBLIC_NAME=Fairdrive

# Etherna Extension
NEXT_PUBLIC_ETHERNA_INDEX_API_PATH="https://index.etherna.io/api/v0.2"